{
  "name": "pulse",
  "version": "1.0.0",
  "description": "Monitors/Alerts for Cybermiles",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sun5Kong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cron": "^1.4.1",
    "express": "^4.16.4",
    "googleapis": "^34.0.0",
    "nodemailer": "^4.6.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.18.4",
    "twilio": "^3.23.1"
  }
}
